<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/errorMessage6"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:textColor="#A30000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575" />

    <TextView
        android:id="@+id/phoneNumberDesc"
        android:layout_width="343dp"
        android:layout_height="32dp"
        android:text="@string/phoneNumberDesc"
        app:layout_constraintBottom_toTopOf="@+id/forgotPasswordPhoneInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

    <Button
        android:id="@+id/forgotPasswordPhoneButton"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:backgroundTint="#4A1716"
        android:radius="47dp"
        android:text="@string/confirm"
        android:textColorHighlight="#3A1211"
        android:textColorLink="#3A1211"
        android:textSize="20sp"
        app:cornerRadius="47px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/forgotPasswordPhoneInput"
        android:layout_width="343dp"
        android:layout_height="59dp"
        android:background="@drawable/textline"
        android:hint="@string/phoneNumber"
        app:layout_constraintBottom_toTopOf="@+id/forgotPasswordPhoneButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />

    <Button
        android:id="@+id/previousButton3"
        android:layout_width="209dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:text="@string/back"
        android:textColor="#4A1716"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722" />
</androidx.constraintlayout.widget.ConstraintLayout>