<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/errorMessage7"
        android:layout_width="343dp"
        android:layout_height="20dp"
        android:textColor="#A30000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="343dp"
        android:layout_height="63dp"
        android:text="@string/forgotPasswordDescription"
        app:layout_constraintBottom_toTopOf="@+id/forgotPasswordCodeInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/forgotPasswordCodeInput"
        android:layout_width="343dp"
        android:layout_height="59dp"
        android:layout_marginTop="344dp"
        android:hint="@string/confirmationCode"
        app:layout_constraintBottom_toTopOf="@+id/forgotPasswordButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/textline"
        app:layout_constraintVertical_bias="0.641" />

    <Button
        android:id="@+id/forgotPasswordButton"
        android:layout_width="247dp"
        android:layout_height="63dp"
        android:backgroundTint="#4A1716"
        android:radius="47dp"
        android:text="@string/cofirmCode"
        android:textColorHighlight="#3A1211"
        android:textColorLink="#3A1211"
        android:textSize="20sp"
        app:cornerRadius="47px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />

    <Button
        android:id="@+id/previousButton4"
        android:layout_width="209dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:text="Назад"
        android:textColor="#4A1716"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816" />

    <Button
        android:id="@+id/resendCodeButton2"
        android:layout_width="209dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:text="Отправить код снова"
        android:textColor="#4A1716"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739" />

</androidx.constraintlayout.widget.ConstraintLayout>